apiVersion: spiceai.spiceai.org/v1beta1
kind: SpicedInstance
metadata:
  labels:
    app.kubernetes.io/name: spice-k8s-operator
    app.kubernetes.io/managed-by: kustomize
  name: spicedinstance-sample
spec:
  # TODO(user): Add fields here
