name: Generate Spicepod JSON schema

on:
  push:
    branches: [ trunk ]
  pull_request:
    branches: [ trunk ]
  workflow_dispatch:

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - run: rustup toolchain install stable --profile minimal

    - name: Build Cargo project
      run: cargo build --manifest-path tools/spicepodschema/Cargo.toml

    - name: Run Cargo project
      run: cargo run --manifest-path tools/spicepodschema/Cargo.toml -- spicepod-schema.json

    - name: Verify JSON schema file
      run: |
        if [ -f "spicepod-schema.json" ]; then
          echo "spicepod_schema.json file was successfully created."
          cat spicepod_schema.json
        else
          echo "spicepod_schema.json file was not created."
          exit 1
        fi

    - name: Upload JSON schema artifact
      uses: actions/upload-artifact@v3
      with:
        name: spicepod-schema
        path: spicepod-schema.json
