name: Generate Acknowledgements

on:
  workflow_dispatch:

  pull_request:
    branches:
      - trunk

jobs:
  generate:
    name: Generate Acknowledgements
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-go@v5

      - run: rustup toolchain install stable --profile minimal

      - name: Generate Acknowledgements
        shell: bash
        run: |
          make generate-acknowledgements

      - run: |
          git config --global user.name 'Spice Acknowledgements Bot'
          git config --global user.email 'acknowledgements-bot@spice.ai'
          git checkout -b acknowledgements/${GITHUB_JOB}
          cat acknowledgements.md
          git add acknowledgements.md
          git commit -m "Update acknowledgements"
